.box {
  width: 100%;
  height: 100%;
  background-color: #5297FC;
  padding-top: 50rpx;
  position: relative;
}

.top {
  width: 96%;
  height: 320rpx;
  background: #fff;
  margin: auto;
  border-radius: 10rpx;
  z-index: 9999;
  position: relative;
  box-shadow:0 4rpx 4rpx #888888;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 50rpx;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  background: #f1f1f1;
  border-radius: 50%;
  margin-right: 20rpx;
  overflow: hidden;
}

.userNickName {
  flex: 1;
  font-weight: 700;
}
.type {
  display: flex;
  align-items: center;
  justify-content: center;
}
.line {
  width: 2rpx;
  background-color: #CCC !important;
  height: 64rpx;
  line-height: 64rpx;
}
.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.count {
  font-size: 28rpx;
  font-weight: 700;
  width: 100%;
  font-size: 24rpx;
  text-align: center;
}
.num {
  font-size: 24rpx;
}
.list {
  background: #fff;
  padding-top: 85px;
  position: absolute;
  top: 200rpx;
  width: 100%;
}
.list-title {
  font-size: 32rpx;
  height: 120rpx;
  line-height: 120rpx;
  margin:0 20rpx;
}

.scroll-view-item{
  display: flex;
  margin: 20rpx;
  /* height: 300rpx; */
}
.img {
  width: 120rpx;
  height: 120rpx;

}
.text {
width: 100%;
flex: 1;
margin: 0 20rpx;
}
.title{
font-size: 28rpx;
line-height: 40rpx;
height: 40rpx;
}
.stores {
  width: 100%;
font-size: 24rpx;
line-height: 40rpx;
height: 40rpx;
}
.serviceTime {
  width: 100%;
  font-size: 24rpx;
  line-height: 40rpx;
  height: 40rpx;
}
.status {
  font-size: 28rpx;
  width: 120rpx;
  line-height: 120rpx;
  height: 120rpx;
}
.icon{
  width: 20rpx;
  height: 20rpx;
  display: inline-block;
  margin-right: 10rpx;
  border-radius: 50%;
  line-height: 100rpx;
}
